# Number of terms = 222
0	toi
1	nghỉ
2	vi
3	ly
4	do
5	ca
6	nhan,
7	cham
8	soc
9	gia
10	đinh
11	khong
12	hoa
13	hợp
14	với
15	đồng
16	nghiệp
17	cong
18	việc
19	phu
20	chuyen
21	mon
22	của
23	phải
24	chuyển
25	nha
26	va
27	thể
28	tiếp
29	tục
30	lam
31	qua
32	ap
33	lực
34	khiến
35	mệt
36	mỏi
37	mau
38	thuẫn
39	cấp
40	tren
41	hiện
42	tại
43	con
44	thử
45	thach
46	muốn
47	danh
48	thời
49	gian
50	cho
51	cai
52	sếp
53	thuờng
54	xuyen
55	bất
56	quan
57	điểm
58	quyết
59	định
60	co
61	vấn
62	đề.
63	cac
64	nghiệp,
65	nen
66	việc.
67	đap
68	ứng
69	kỳ
70	vọng
71	toi,
72	nghỉ.
73	đinh,
74	cha
75	mẹ
76	y
77	cach
78	quản
79	trong
80	ty
81	moi
82	truờng
83	than
84	thiện,
85	thay
86	đổi
87	để
88	phat
89	triển
90	bản
91	hội
92	thang
93	tiến
94	lịch
95	sinh
96	hoạt
97	đuợc
98	đanh
99	đung
100	nang
101	đong
102	gop
103	stress
104	ảnh
105	huởng
106	sức
107	khỏe
108	tập
109	trung
110	sự
111	rieng
112	minh
113	yeu
114	cầu
115	đi
116	lại
117	nhiều
118	kho
119	khan
120	cuộc
121	sống
122	cảm
123	thấy
124	bị
125	đối
126	xử
127	bằng
128	mức
129	luong
130	nhu
131	dự
132	học
133	them
134	vừa
135	phong
136	đội
137	nhom
138	tim
139	kiếm
140	mới
141	tốt
142	hon
143	mang
144	hứng
145	động
146	gắn
147	bo
148	van
149	chinh
150	sach
151	hai
152	long
153	sở
154	thich
155	nhan
156	thiếu
157	hỗ
158	trợ
159	thiện
160	ở
161	linh
162	vực
163	gặp
164	can
165	giữa
166	quy
167	trinh
168	ro
169	rang
170	gay
171	thuận
172	cần
173	vao
174	tinh
175	thần
176	di
177	nhận
178	xứng
179	đang
180	từ
181	kỹ
182	ngoai
183	đến
184	chất
185	luợng
186	chế
187	độ
188	đai
189	ngộ
190	phuc
191	lợi
192	nguời
193	mục
194	tieu
195	nghề
196	dai
197	hạn
198	nghi
199	hỏi
200	hoan
201	thanh
202	an
203	trọng
204	đầy
205	đủ
206	hang
207	ngay
208	theo
209	đuổi
210	đam
211	me
212	về
213	thu
214	nhập
215	bởi
216	cạnh
217	tranh
218	lanh
219	mạnh
220	sang
221	giờ
